# PORT for the server to run on
PORT= 5000

# MongoDB connection URI for connecting to the local MongoDB database
MONGO_URI= mongodb://localhost:27017

# Secret key for JWT token encryption. This is used to sign and verify tokens.
# It's important to keep this key secure and not expose it in public repositories.
JWT_SECRET= e3aa6f466b520655722a6d3d10e75014e24bc67174b19c1f110c248def89823bb5c9e3dab89fa8fe1af9013f6374c36e83e26d7045c76c37d0bbedc5acdf71d1
